# configuration for ALARM Build Server
<server>
    <database>
        mysql	= plugbuild # database name
        user    = username  # mysql username
        pass    = password  # mysql password
        <packaging>
            # enforce package signing (default true)
            enforce_signing = true
            # operate as a layer instead of a distribution (default false)
            layer_mode = false
            # work unit storage
            workroot  =/home/plugbuild/www/work
            # "in" = completed, successful.
            in_pkg    =/home/plugbuild/www/in-pkg
            in_log    =/home/plugbuild/www/in-log
            # archbin leads to pacman mgmt
            archbin   =/home/plugbuild/arch
            # repo (pacman package repository)
            <repo>
                armv5      =/var/www/ALARM-dev/html/arm
                armv6      =/var/www/ALARM-dev/html/armv6h
                armv7      =/var/www/ALARM-dev/html/armv7h
                armv8      =/var/www/ALARM-dev/html/aarch64
                i686       =/var/www/ALARM-dev/html/i686
                x86_64     =/var/www/ALARM-dev/html/x86_64
                os         =/var/www/ALARM-dev/html/os
            </repo>
            <mirror>
                address =host::module
            </mirror>
        </packaging>
    </database>
    <mirror>
        mysql   = plugbuild # database name
        user    = username  # mysql username
        pass    = password  # mysql password
        <repo>
            armv5      =/var/www/ALARM-dev/html/arm
            armv6      =/var/www/ALARM-dev/html/arm
            armv7      =/var/www/ALARM-dev/html/armv7
            armv8      =/var/www/ALARM-dev/html/aarch64
            i686       =/var/www/ALARM-dev/html/i686
            x86_64     =/var/www/ALARM-dev/html/x86_64
            os         =/var/www/ALARM-dev/html/os
        </repo>
    </mirror>
    <service>
        host      = # specify the host. 0 for "0.0.0.0", "[::]". IPV6 should be in [] notation
        port      =2121 #service, admin=+1@127.0.0.1, github=+2@0.0.0.0
        cacert    =/home/plugbuild/builder/certs/plugbuild-cacert.pem # CA certificate
        cert      =/home/plugbuild/builder/certs/server.pem # our certificate and key
        pass      =password # private key password
        in_pkg    =/home/plugbuild/www/in-pkg # duplicated, yes, i know, be quiet.
        in_log    =/home/plugbuild/www/in-log
    </service>
    <irc>
        server  =irc.freenode.net
        port    =6697 # freenode requires SSL port
        delay   =15 # seconds to sleep before reconnecting on disconnect
        ssl     =1  # set ssl 1 or 0 for secure connection
        nick    =builder-nickname
        user    =nickserv-username
        pass    =nickserv-password
        channel =builder-channel
        pubchan =public-channel
    </irc>
    <stats>
        <rrd>
            # rrd image storage
            imageroot =/home/plugbuild/www
        </rrd>
        <email>
            host    = smtp.server.com
            port    = 587
            user    = username
            pass    = password
        </email>
    </stats>
</server>
