# configuration for ALARM Build Server
<server>
    <database>
        mysql	= plugbuild # database name
        user    = username  # mysql username
        pass    = password  # mysql password
        <packaging>
            # work unit storage
            workroot  =/home/leming/www/work
            # "in" = completed, successful.
            in_pkg    =/home/leming/www/in-pkg
            in_log    =/home/leming/www/in-log
            # archbin leads to pacman mgmt
            archbin   =/home/leming/arch
            # repo (pacman package repository)
            <repo>
                armv5      =/var/www/ALARM-dev/html/arm
                armv6      =/var/www/ALARM-dev/html/armv6h
                armv7      =/var/www/ALARM-dev/html/armv7h
                armv8      =/var/www/ALARM-dev/html/aarch64
                os         =/var/www/ALARM-dev/html/os
            </repo>
            <git>
                root	=/home/leming/builder/git/ALARM
                repos	=core
                repos	=extra
                repos	=community
                repos	=aur
            </git>
            <abs>
                root    =/home/leming/builder/abs
                repos   =core
                repos   =extra
                repos   =community
            </abs>
            <mirror>
                address =host::module
            </mirror>
        </packaging>
    </database>
    <mirror>
        mysql	= plugbuild # database name
        user    = username  # mysql username
        pass    = password  # mysql password
        <repo>
            armv5      =/var/www/ALARM-dev/html/arm
            armv6      =/var/www/ALARM-dev/html/arm
            armv7      =/var/www/ALARM-dev/html/armv7
            armv8      =/var/www/ALARM-dev/html/aarch64
            os         =/var/www/ALARM-dev/html/os
        </repo>
    </mirror>
    <service>
        port      =2121
        cacert	  =/home/leming/builder/certs/plugbuild-cacert.pem # CA certificate
        cert	  =/home/leming/builder/certs/server.pem # our certificate and key
        pass	  =password # private key password
        in_pkg    =/home/leming/www/in-pkg # duplicated, yes, i know, be quiet.
        in_log    =/home/leming/www/in-log
    </service>
    <irc>
        server  =irc.freenode.net
        port    =6667
        delay	=15 # seconds to sleep before reconnecting on disconnect
        ssl		=1  # set ssl 1 or 0 for secure connection
        nick    =builder-nickname
        user    =nickserv-username
        pass    =nickserv-password
        channel =builder-channel
        pubchan =public-channel
    </irc>
    <stats>
        <rrd>
            # rrd image storage
            imageroot =/home/leming/www
        </rrd>
        <email>
            host    = smtp.server.com
            port    = 587
            user    = username
            pass    = password
        </email>
    </stats>
</server>
