## Configuration for ALARM Build System Farm Power Controller
# plugbuild server to connect to
server      = "archlinuxarm.org"
port        = 2121

# CA certificate
ca_file     = "certs/cacert.pem"
# client certificate and key
cert_file   = "certs/client.pem"
# key password
password    = "sekrit"
